<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>WesaJS</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: 'Fondamento';
            src: url(http://caiyi.tech/vault/fonts/Fondamento/Fondamento-Regular.ttf);
        }
        @font-face {
            font-family: 'Lato';
            src: url(http://caiyi.tech/vault/fonts/Lato/Lato-Regular.ttf);
        }
        html, body {
            width: 100%;
            height: 100%;
            background-color: black;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        main {
            margin: auto;
            text-align: center;
            color: #eee;
            font-family: 'Lato';
            padding-bottom: 100px;;
        }
        main h1 {
            font-weight: normal;
            font-family: 'Fondamento';
            font-size: 3em;
            letter-spacing: 1px;
            margin-top: 0;
            margin-bottom: 10px;
        }
        main .subtitle {
            margin: 0;
            font-family: 'Fondamento';
        }
        main .central-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px 0;
        }
        main .central-wrapper .left, main .central-wrapper .right {
            flex: 0 0 400px;
            height: 300px;
            border: 1px dashed dimgray;
        }
        main .central-wrapper .left {
            display: flex;
        }
        main .central-wrapper .left img {
            margin: auto;
        }
        main .central-wrapper .mid {
            flex: 0 0 auto;
            color: #eee;
            font-size: 4em;
            opacity: 0.8;
            margin: 0 25px;
        }
        main .central-wrapper .right {
            line-height: 0;
        }
        main ul.nav {
            margin: 0;
            padding: 0;
        }
        main ul.nav li {
            display: inline-block;
            margin: 0 20px;
        }
        main ul.nav a {
            color: gray;
            text-decoration: none;
            transition: color .25s;
        }
        main ul.nav a:hover {
            color: #66ccff;
        }
    </style>
</head>

<body>

    <a href="https://github.com/mriiiron/wesa"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>

    <main>
        <h1>WesaJS</h1>
        <p class="subtitle">Simple Solution of Sprite Animations</p>
        <div class="central-wrapper">
            <div class="left"><img src="./megaman.png" /></div>
            <div class="mid"><i class="fas fa-angle-double-right"></i></div>
            <div class="right"><canvas id="canvas" width="400" height="300"></canvas></div>
        </div>
        <ul class="nav">
            <li><a href="./demo"><i class="fas fa-cube"></i>&nbsp;&nbsp;&nbsp;More Demo</a></li>
            <li><a href="https://github.com/mriiiron/wesa/wiki"><i class="fas fa-book"></i>&nbsp;&nbsp;&nbsp;Documentation</a></li>
        </ul>
    </main>

    <footer></footer>

    <script src="./dist/wesa.min.js"></script>
    <script>
        wesa.core.init(document.getElementById('canvas'));
        wesa.assets.source.spriteSheetUrlArray.push('./demo/assets/texture/megaman.png');
        wesa.assets.source.objectJsonUrl = './demo/assets/megaman.json';
        wesa.assets.load(function () {
            let scene = new wesa.Scene('Scene');
            scene.addSpriteToLayer(0, new wesa.Sprite({
                object: wesa.assets.storedObjects[0],
                action: 0,
                team: 0,
                position: { x: 0, y: 0 },
                scale: 4
            }));
            let animate = function () {
                requestAnimationFrame(animate);
                scene.update();
                scene.render();
            }
            animate();
        });
    </script>

</body>

</html>
